# Centum

./: .gitignore  Kysect.Centum.sln
Kysect.Centum/: Kysect.Centum.csproj
Kysect.Centum.Abstractions.Sheets/: Kysect.Centum.Abstractions.Sheets.csproj
Kysect.Centum.Abstractions.Sheets/Exceptions/: OpenIndexException.cs
Kysect.Centum.Abstractions.Sheets/Extensions/: IntExtension.cs  SheetIndexExtensions.cs
Kysect.Centum.Abstractions.Sheets/Indices/: ColumnIndex.cs  ISheetIndex.cs  ISheetIndexRange.cs  RowIndex.cs  SheetIndex.cs  SheetIndexRange.cs
Kysect.Centum.Abstractions.Sheets/Models/: Dimension.cs  MergeType.cs  ValueInputOption.cs
Kysect.Centum.Extensions.Sheets/: Kysect.Centum.Extensions.Sheets.csproj
Kysect.Centum.Extensions.Sheets/Contracts/: ColorContract.cs
Kysect.Centum.Extensions.Sheets/Indices/: SheetIndexExtensions.cs  SheetIndexRangeExtension.cs
Kysect.Centum.Sample/: FieldsSample.cs  Kysect.Centum.Sample.csproj  Program.cs
Kysect.Centum/Caches/: AccessCache.cs  AttributeCache.cs  CastCache.cs  InfosCache.cs  TypeAccessCache.cs
Kysect.Centum/Extensions/: EnumerableExtension.cs  GenericExtension.cs
Kysect.Centum/Fields/: Fields.cs
Kysect.Centum/Fields/Contracts/: EntityContractLocator.cs  IEntityContract.cs
Kysect.Centum/Fields/Extractors/: ComplexFieldPathExtractor.cs  FieldPathExtractor.cs  PlainFieldPathExtractor.cs
Kysect.Centum/Fields/Models/: FieldPath.cs  PropertyPath.cs
