<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Kysect.Centum.Extensions.Sheets</Title>
        <Authors>Kysect</Authors>
        <Description>An extensions for Kysect.Centum.Abstractions.Sheets.</Description>
        <RepositoryUrl>https://github.com/kysect/Centum/tree/master/Kysect.Centum.Extensions.Sheets</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>fix: made SheetIndexRangeExtensions public </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kysect.Centum.Abstractions.Sheets\Kysect.Centum.Abstractions.Sheets.csproj" />
      <ProjectReference Include="..\Kysect.Centum\Kysect.Centum.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    </ItemGroup>

</Project>
